import './EventInfo.css'
import Container from '../../../../UI-Kit/Container/Container'
import Heading from '../../../../UI-Kit/Heading/Heading'

function EventInfo() {
    return(
        
        <Container as="section" id="aboutEvent_MiniFestivalFamilyRelic">
            <Heading>О событии</Heading>
            <div className='text'>
            <p>В этот день на сцене музея состоится документальный спектакль «Семейная реликвия» — 
                созданный под руководством режиссёра Марфы Горвиц. Это не просто любительская постановка, 
                а настоящее театральное событие: глубокое, эмоциональное и пронзительное. Истории, которые прозвучат со сцены, 
                заставят улыбнуться и растрогают до слёз, потому что в них — то, что близко каждому из нас: память, корни и любовь, 
                которая соединяет поколения.
            </p>
            <h3>Но вечер начнётся раньше:</h3>
            <ul>
                <li>С 17:00 двери музея будут открыты для гостей.</li>
                <li>Для детей и взрослых пройдут тематические экскурсии по залам музея АНУ, где оживают истории еврейского народа.</li>
                <li><strong>На экскурсии необходима регистрация.</strong></li>
                <li>Вас ждут живая музыка и дегустация вина.</li>
                <li>Мастер-класс по созданию бумажных головных уборов и аксессуаров для всей семьи.</li>
                <li>Книжный маркет, где можно будет найти редкие и новые книги.</li>
            </ul>
            <h3>Также в программе:</h3>
            <ul>
                <li>Экскурсии</li>
                <li>Джаз</li>
                <li>Дегустация вина</li>
                <li>Творческий мастер-класс</li>
                <li>Книжный маркет</li>
            </ul>
            </div>
        </Container>
    )
}

export default EventInfo