import { useState } from 'react';
import reviews from '../../../data/DataReviews'
import './ReviewsSection.css'

function ReviewsSection() {
/*
    const reviews = [
        {
            id:1,
            img:"./images/reviews/andreybeliy.png",
            name:"Анрей Белый",
            job:"актёр",
            text:"Совмещать классное-прекрасное с полезным-преполезным удаётся далеко не всем. Фестивалю В чемодане это под силу. Ждём новых впечатлений.",
        },
        {
            id:2,
            img:"./images/reviews/licadlugach.jpg",
            name:"Лика Длугач",
            job:"журналист, продюсер",
            text:"Все самое хорошее обычно хранится в интересных предметах. Сказки в сундуках, джинны в лампах, смех в мешочках. А вот в одном особенном Чемодане живет целый фестиваль. Затаив дыхание с первых шагов наблюдаю за безбашенной командой этого волшебного мероприятия, которое перемещается в такт шагам своих организаторов по всему Израилю. Фестиваль «В чемодане» – праздник всегда. Потому что музыка и приключения, книги и ярмарка, дети и взрослые, и «все мы вместе» как говорил сказочник в «Снежной королеве» Евгения Шварца. А все вместе и в сказке – то, что нужно во все времена.",
        },
        {
            id:3,
            img:"./images/reviews/linorgoralik.jpg",
            name:"Линор Горалик",
            job:"писательница, публицистка, художница",
            text:"Мне было очень хорошо на фестивале: он живой, вибрирующий, и главное - от него складывается ощущение подлинного культурного события: не формального, а такого, которое дает людям почувствовать, что книги, театр, музыка, все это создается именно для них. Мне кажется, это бесценно.",
        },
        {
            id:4,
            img:"./images/reviews/dmitrydubov.jpg",
            name:"Дмитрий Дубов",
            job:"журналист",
            text:"Есть такой семейный книжный (и не только) Фестиваль “В Чемодане”. Ну то есть все уже тут знают, что он есть)) Но я бы хотел добавить к этому факту вот что. В последние годы у нас в Израиле русскоязычный ренесанс (чему я, как израильтянин с тридцатилетним стажем, ужасно рад). Много чего здесь появилось, но мало что выдерживает проверку временем. И это тоже нормально - остаться на плаву получается не у всех. У этого фестиваля не просто получилось, их сегодня можно назвать очень важным культурным ивентом. Потому что тут всегда высокие стандарты. Я прихожу туда каждый раз и вижу - как много людей приходят на фестиваль. По третьему, четвертому разу, с детьми… И это не просто еще одно “культурное мероприятие”, а попытка сказать: что есть такая вещь как книга и что ее еще читают, что мы тут, что в наши буйные времена культура может стать критерием нормальности, и конкретно для нас - убежищем от войны. Когда приходишь туда и на несколько часов забываешь про это все, которое снаружи. В конце концов из пункта А в пункт Б приводит нас сухая логика. Культура - это воображение, которое может привести нас куда угодно.",
        },
        {
            id:5,
            img:"./images/reviews/arkadiymaofis.jpg",
            name:"Аркадий Майофис",
            job:"предприниматель, медиа-менеджер",
            text:'Одна из самых ярких инициатив последних лет в Израиле. Сама по себе идея - объединить авторов, иллюстраторов, переводчиков, ученых, музыкантов и читателей - прекрасная! Но без хорошей команды практически не выполнимая. Команда подобралась особенная. Ей удалось создать атмосферу творчества, где хорошо и детям, и взрослым. Фестиваль "В чемодане" - это в хорошем смысле культ ребёнка и культ книги в одном месте. Продолжайте!',
        },
        {
            id:6,
            img:"",
            name:"Ави Биньямин",
            job:"композитор",
            text:"Очень теплая, дружеская атмосфера - спасибо огромное!",
        },
        {
            id:7,
            img:"./images/reviews/romankachanov.jpg",
            name:"Роман Качанов",
            job:"режиссер",
            text:"Фестиваль В чемодане - это не тот фестиваль, где царит дух нездорового соперничества. Фестиваль В чемодане - это про дружбу, мир и любовь. Фестиваль, где все равны : и зрители, и участники. Практически каждый зритель может стать участником и наоборот. Иногда очень полезно забыть про всё и просто радоваться человеческому общению. Желаю долгих лет этому фестивалю.",
        },
        {
            id:8,
            img:"",
            name:"Евгения Додина",
            job:"актриса",
            text:"Организаторы фестиваля «В чемодане» делают важное дело – знакомят с современной израильской культурой новую алию. Очень радостно видеть такое количество умных и думающих лиц, собранных вместе.",
        }     
    ]
*/
    const [currentIndex, setCurrentIndex] = useState(0);

    const nextReview = () => {
        setCurrentIndex((prevIndex) => (prevIndex + 1) % reviews.length);
    };

    const prevReview = () => {
        setCurrentIndex((prevIndex) => (prevIndex - 1 + reviews.length) % reviews.length);
    };

    const goToSlide = (index) => {
        setCurrentIndex(index);
    };

    return (
        <section className="reviewsSection__container">
            <div className="main-footer-book-page"></div>
            <h2 className="reviewsSection__title">ОТЗЫВЫ</h2>

            <div className="reviewsSection__slider-container">
                <button onClick={prevReview} className="slider-btn"><div className="slider-btn-left"></div></button>
                <div className="review">
                    <div className="reviewsSection__reviewImgContainer">
                        <img src={reviews[currentIndex].img} alt={reviews[currentIndex].name} className="reviewsSection__reviewImg"></img>
                    </div>
                    <div className="reviewsSection__reviewTextContainer">
                        <h3 className="reviewsSection__name">{reviews[currentIndex].name}</h3>
                        <p className="reviewsSection__job">{reviews[currentIndex].job}</p>
                        <p className="reviewsSection__text">{reviews[currentIndex].text}</p>
                    </div>
                </div>
                <button onClick={nextReview} className="slider-btn"><div className="slider-btn-right"></div></button>
            </div>

            <div className="reviewsSection__dots">
                {reviews.map((_, index) => (
                    <span
                        key={index}
                        className={`reviewsSection__dot ${index === currentIndex ? 'active' : ''}`}
                        onClick={() => goToSlide(index)}
                    ></span>
                ))}
            </div>

        </section>
    );
}

export default ReviewsSection;