import Container from '../../../../UI-Kit/Container/Container'
import Heading from '../../../../UI-Kit/Heading/Heading'
import './SpecialEvent.css'
import '../hanukkah2025.css'

export default function SpecialEvent() {
    return(
        <Container as="section">
            <Heading className="heading heading__EF7936">Специальное событие фестиваля — спектакль «Семейная реликвия»</Heading>
            <div className='center_container_hanukkha2025 text' >    
                <h3 className='uppercase'>Театральная лаборатория Марфы Горвиц</h3>
                <p>Что такое семейная память? Почему истории, рассказанные когда-то за кухонным столом, переживают поколения и становятся частью нас?</p>
                <p>«Семейная реликвия» — документальный спектакль по реальным историям родителей и детей. Участники лаборатории исследуют прошлое своих семей, находят забытые письма, фотографии, вещи — и превращают их в живое сценическое действие.</p>

                <p>Это спектакль о связи поколений и о том, что остаётся, когда всё остальное исчезает.</p>

                <ul>
                    <li>Режиссёр: Марфа Горвиц</li>
                    <li>Продюсер: Мария Дубова</li>
                    <li>Длительность: 60 минут</li>
                    <li>Возраст: 10+</li>
                </ul>

                <p>⚠️ По всей видимости, это будет второй и последний показ спектакля. Если вы хотели увидеть «Семейную реликвию», но не успели в прошлый раз — приходите 18 декабря.</p>
            </div>
        </Container>
    )
}