import React from 'react';
import Container from '../../../UI-Kit/Container/Container'
import Heading from '../../../UI-Kit/Heading/Heading'

function ProgramFlow() {
  return (
    <Container as="section">
        <Heading className="PhotoStoriesTimeHeading PhotoStoriesTimeHeading__orange">Как будет проходить программа</Heading>
        <ul className='text'>
            <li>В программе будет две онлайн - встречи и групповые консультации с специалистами по архивным исследованиям изображений и музейными педагогами. Они помогут вам задать правильные вопросы именно к вашей истории и найти недостающую информацию.</li>
            <li>Позже при поддержке художественного куратора вы оформите результаты исследования в собственный арт-объект и получите возможность поучаствовать в настоящем фото-биеннале в Иерусалиме.</li>
            <li>Участвовать можно поодиночку и всей семьей. Лекции в Zoom — для взрослых.</li>
            <li>Эксклюзивные визиты в музеи АНУ и Яд Вашем в сопровождении сотрудников музеев и кураторов программы.</li>
            <li>Программа на русском языке.</li>
            <li>Zoom-встречи — бесплатные. Участие в творческой части и посещение музейных программ — 150 шекелей.</li>
        </ul>

    </Container>
  );
}

export default ProgramFlow;
