import Heading from '../../../UI-Kit/Heading/Heading'
import Container from '../../../UI-Kit/Container/Container'

function Benefits() {
    return (
        <Container as="section" id="benefits_FamilyRelicOnStage">
            <Heading>Что даст участие мне и моему ребёнку?</Heading>
            <ul className='list'>
                <li>Новый опыт совместного творчества и партнёрства.</li>
                <li>Глубокий диалог между поколениями.</li>
                <li>Осознание своей семьи как части <strong>большой еврейской истории.</strong></li>
                <li>Уверенность, радость и гордость от выхода на сцену.</li>
                <li>Сохранение вашей семейной истории в культурном контексте музея АНУ.</li> 
            </ul>

            <p className='text'>Лаборатория Марфы Горвиц — это разовый шанс увидеть и почувствовать работу известного режиссера, прикоснуться к театру изнутри и пройти вместе с ребенком путь создания спектакля: от семейных историй до настоящего спектакля на сцене. Совместное творчество объединяет и открывает новые грани отношений.</p>
            <p className='text'>Эти дни станут особенными. Вы будете вместе пробовать, ошибаться, смеяться, создавать — и именно это останется в памяти как одно из самых тёплых и дорогих воспоминаний вашей семьи.</p>

            <p>Проект проходит при поддержке фонда Надав и UJA - Еврейской федерации Нью-Йорка</p>
        </Container>
    )
}

export default Benefits